{
  "name": "@web-atoms/styled-compiler",
  "version": "1.0.6",
  "description": "Compiles Styled export to CSS at compile time",
  "homepage": "https://github.com/web-atoms/styled-compiler#readme",
  "bugs": {
    "url": "https://github.com/web-atoms/styled-compiler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/styled-compiler.git"
  },
  "bin": {
    "styled-compiler": "./bin/index.js"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "manual-test": "node ./index.js ./manual-test/body.css.js",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-nested": "^7.0.2",
    "source-map": "^0.7.4",
    "stacktrace-parser": "^0.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.13.14"
  }
}
